"""
프로그래밍뿐만 아니라 모든 작업에서 중복되는 것에 대한 처리는 어렵고 중요합니다.

인풋, 아웃풋, 고정값, 중복값, 변수 등 다양한 용어를 어떤 상황에서 적절히 활용할지 생각해보면서 문제를 해결합니다.

주어진 직각삼각형의 넓이에 따라 '밑변, 높이' 을 구해보자.

직각삼각형의 넓이는 24로 고정값이다.

밑변과 높이의 값이 중복되는 값으로 나오지 않도록 해야함

정수로만 입출력되야 한다.

아래 예시입력값과 출력값을 참조하며 문제를 해결해봅니다.
"""


def part2():
     for i in range(1,49):
        for j in range(1,7):
            if i*j == 48:
                print('직각삼각형의 넓이 : 24')
                print('밑변:',i,',','높이:',j)


if __name__ == "__main__":
    part2()
